.grid-about-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  height: 700px;
  margin-top: 40px;
}

.column {
  position: relative;
  overflow: hidden;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#about-us-id .cdv-text{
  text-align: justify;
  max-width: 920px;
}

.about-us-signature{
  width: 800px;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  font-family: 'HandWriting', sans-serif;
}

@media only screen and (max-width: 2000px) {
  .about-us-signature {
    font-size: 30px;
  }
}

@media only screen and (max-width: 870px) {
  .about-us-signature {
    width: 100%;
    font-size: 22px;
  }

  .grid-about-us{
    height: 35vh;
    grid-gap: 10px;
  }
}