.experiences-interval{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#exps-id .cdv-grid {
  justify-items: center;
}

#exps-id .cdv-card{
  width: 100%;
  aspect-ratio: 1 / 1;
  height: auto;
}

#exps-id .cdv-card img{
  object-fit: cover;
}

.img-comodidades {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0.3;
}

@media only screen and (max-width: 570px) {
  #exps-id .cdv-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  #experiences-id .cdv-text{
    text-align: center;
  }
}